<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="683" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appointments" ZOrder="7" X="17" Y="72" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Clients" ZOrder="13" X="1" Y="482" Height="375" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="226" />
    <Shape ID="DesignTable:Pets" ZOrder="8" X="844" Y="43" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Staff" ZOrder="9" X="580" Y="419" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AppointmentsJoin" ZOrder="1" X="426" Y="924" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="330" />
    <Shape ID="DesignTable:StaffDropDown" ZOrder="4" X="1147" Y="398" Height="153" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClientsAutoComplete" ZOrder="6" X="1144" Y="566" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PetsAutoComplete" ZOrder="5" X="1174" Y="-38" Height="113" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="311" OldDataTableHeight="25" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:StaffAppointments" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PetsAppointments" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clients_Appointments" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientsAppointments" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>857</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PetsAppointments1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StaffAppointments1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientsAppointments1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>